# merchandise-management

./: README.md
src/MerchandiseManager/MerchandiseManager.Administrator.Angular/: .dockerignore  Dockerfile  MerchandiseManager.Administrator.Angular.csproj  README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/MerchandiseManager/MerchandiseManager.Administrator.Angular/e2e/src/: app.e2e-spec.ts
src/MerchandiseManager/MerchandiseManager.Administrator.Angular/src/: index.html  styles.scss
src/MerchandiseManager/MerchandiseManager.Administrator.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/MerchandiseManager/MerchandiseManager.Administrator.Angular/src/environments/: environment.prod.ts  environment.ts
src/MerchandiseManager/MerchandiseManager.Api/: Dockerfile  MerchandiseManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MerchandiseManager/MerchandiseManager.Api/BackgroundServices/: PrinterSocketService.cs
src/MerchandiseManager/MerchandiseManager.Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  FlattenedCategoriesController.cs  ProductsController.cs  SalesReportsController.cs  SoldProductsController.cs  StorageProductsController.cs  StoragesController.cs  StoreProductsController.cs  StoresController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
src/MerchandiseManager/MerchandiseManager.Api/Models/: PrintRequest.cs
src/MerchandiseManager/MerchandiseManager.Api/Properties/: launchSettings.json
src/MerchandiseManager/MerchandiseManager.Api/Properties/PublishProfiles/: CustomProfile.pubxml
src/MerchandiseManager/MerchandiseManager.Api/Utils/: ExceptionHandlingMiddleware.cs
src/MerchandiseManager/MerchandiseManager.Api/Utils/Auth/: CurrentUserProvider.cs  JwtHandler.cs
src/MerchandiseManager/MerchandiseManager.Api/WebSockets/: PrinterSocket.cs
src/MerchandiseManager/MerchandiseManager.Application/: DependencyInjection.cs  MerchandiseManager.Application.csproj
src/MerchandiseManager/MerchandiseManager.Application/Contexts/Barcodes/: BarcodesMapperProfile.cs
src/MerchandiseManager/MerchandiseManager.Application/Helpers/: BarcodeGenerator.cs
src/MerchandiseManager/MerchandiseManager.DAL/: MerchandiseManager.DAL.csproj  MmDbContext.cs
src/MerchandiseManager/MerchandiseManager.DAL/EntityConfigurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  DeliveryNoteConfiguration.cs  DiscountPackageConfiguration.cs  LoginHistoryConfiguration.cs  ProductConfiguration.cs  RecursiveEntityConfiguration.cs  SoldCartConfiguration.cs  SoldProductConfiguration.cs  StorageConfiguration.cs  StorageProductConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
src/MerchandiseManager/MerchandiseManager.DAL/Migrations/: 20191212212202_Init.Designer.cs  20191212212202_Init.cs  20191228141957_Initial.Designer.cs  20191228141957_Initial.cs  20200213131943_Init.Designer.cs  20200213131943_Init.cs  20200214204937_CategoryNullable.Designer.cs  20200214204937_CategoryNullable.cs  20200216081940_AddedUserReferenceToProduct.Designer.cs  20200216081940_AddedUserReferenceToProduct.cs  20200216120208_ModifiedCategoryColumnsNames.Designer.cs  20200216120208_ModifiedCategoryColumnsNames.cs  20200216163201_AddedBarcodeRelatedColumns.Designer.cs  20200216163201_AddedBarcodeRelatedColumns.cs  20200218192600_AddedBarcodesToDbContext.Designer.cs  20200218192600_AddedBarcodesToDbContext.cs  20200222105130_AddedWarehouseConcept.Designer.cs  20200222105130_AddedWarehouseConcept.cs  20210126131645_ModifiedUserStorageRelationship.Designer.cs  20210126131645_ModifiedUserStorageRelationship.cs  20210126160551_ModifiedDiscriminatorForStorages.Designer.cs  20210126160551_ModifiedDiscriminatorForStorages.cs  20210130014058_AddedSoldAmountColumnToSoldProduct.Designer.cs  20210130014058_AddedSoldAmountColumnToSoldProduct.cs  20210130130103_ModifiedStorageRelationships.Designer.cs  20210130130103_ModifiedStorageRelationships.cs  20210206115139_AddedSalesReportEntity.Designer.cs  20210206115139_AddedSalesReportEntity.cs  20210206121936_ModifiedSoldProductEntityy.Designer.cs  20210206121936_ModifiedSoldProductEntityy.cs  MmDbContextModelSnapshot.cs
src/MerchandiseManager/MerchandiseManager.LabelPrinterService/: BarcodeLabelGenerator.cs  MerchandiseManager.LabelPrinterService.csproj  PrinterHub.cs  Program.cs  SignalRServer.cs  Startup.cs  Worker.cs
src/MerchandiseManager/MerchandiseManager.LabelPrinterService/Models/: PrintRequest.cs
src/MerchandiseManager/MerchandiseManager.LabelPrinterService/Properties/: launchSettings.json
src/MerchandiseManager/MerchandiseManager.Register.DAL/: MerchandiseManager.Register.DAL.csproj  RegisterDbContext.cs
src/MerchandiseManager/MerchandiseManager.Register.DAL/Entities/: BarCode.cs  BaseEntity.cs  Product.cs
src/MerchandiseManager/MerchandiseManager.Register.DAL/Interfaces/: IGenericRepository.cs
src/MerchandiseManager/MerchandiseManager.Register.DAL/Mappers/: BarcodeMapper.cs  ProductMapper.cs
src/MerchandiseManager/MerchandiseManager.Register.DAL/Repositories/: BarcodesRepository.cs  ProductsRepository.cs
src/MerchandiseManager/MerchandiseManager.Register.DAL/TypeHandlers/: AbstractTypeHandler.cs  GuidTypeHandler.cs
src/MerchandiseManager/MerchandiseManager.Register.WPF/: App.config  App.xaml  App.xaml.cs  CartStorage.cs  InitializationService.cs  MainWindow.xaml  MainWindow.xaml.cs  MerchandiseManager.Register.WPF.csproj  TokenStorage.cs
src/MerchandiseManager/MerchandiseManager.Register.WPF/Dialogs/: SubmitCart.xaml  SubmitCart.xaml.cs
src/MerchandiseManager/MerchandiseManager.Register.WPF/Pages/: MainPage.xaml  MainPage.xaml.cs  ProductSearch.xaml  ProductSearch.xaml.cs
src/MerchandiseManager/MerchandiseManager.Register.WPF/Utils/: KeyboardListener.cs
src/MerchandiseManager/MerchandiseManager.Register.WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
(+371 files in other folders)
