<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DapperExtensions" Version="1.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.SQLite" Version="3.1.11">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>none</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.11" />
		<PackageReference Include="MiniProfiler" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
