<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Authorization\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchandiseManager.Core\MerchandiseManager.Core.csproj" />
  </ItemGroup>

</Project>
