<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200213131845_Init.cs" />
    <Compile Remove="Migrations\20200213131845_Init.Designer.cs" />
    <Compile Remove="Migrations\20200216081238_AddedUserReferenceToProduct.cs" />
    <Compile Remove="Migrations\20200216081238_AddedUserReferenceToProduct.Designer.cs" />
    <Compile Remove="Migrations\20200222154301_test.cs" />
    <Compile Remove="Migrations\20200222154301_test.Designer.cs" />
    <Compile Remove="Migrations\20200223175532_GlobalFilterForProducts.cs" />
    <Compile Remove="Migrations\20200223175532_GlobalFilterForProducts.Designer.cs" />
    <Compile Remove="Migrations\20210126155117_ModifiedDiscriminatorForStorages.cs" />
    <Compile Remove="Migrations\20210126155117_ModifiedDiscriminatorForStorages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchandiseManager.Application\MerchandiseManager.Application.csproj" />
    <ProjectReference Include="..\MerchandiseManager.Core\MerchandiseManager.Core.csproj" />
    <ProjectReference Include="..\MerchandiseManager\MerchandiseManager.Utility.csproj" />
  </ItemGroup>

</Project>
