<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191212212202_Init.cs" />
    <Compile Remove="Migrations\20191212212202_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215123242_Init.cs" />
    <Compile Remove="Migrations\20191215123242_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215124604_Init.cs" />
    <Compile Remove="Migrations\20191215124604_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215124835_Init.cs" />
    <Compile Remove="Migrations\20191215124835_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125010_Init.cs" />
    <Compile Remove="Migrations\20191215125010_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125124_Init.cs" />
    <Compile Remove="Migrations\20191215125124_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125310_Init.cs" />
    <Compile Remove="Migrations\20191215125310_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125420_Init.cs" />
    <Compile Remove="Migrations\20191215125420_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125512_Init.cs" />
    <Compile Remove="Migrations\20191215125512_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125803_Init.cs" />
    <Compile Remove="Migrations\20191215125803_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215125919_Init.cs" />
    <Compile Remove="Migrations\20191215125919_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215130147_Init.cs" />
    <Compile Remove="Migrations\20191215130147_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215130423_Init.cs" />
    <Compile Remove="Migrations\20191215130423_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215130513_Init.cs" />
    <Compile Remove="Migrations\20191215130513_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215131155_Init.cs" />
    <Compile Remove="Migrations\20191215131155_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215131307_Init.cs" />
    <Compile Remove="Migrations\20191215131307_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215131433_Init.cs" />
    <Compile Remove="Migrations\20191215131433_Init.Designer.cs" />
    <Compile Remove="Migrations\20191215131826_Init.cs" />
    <Compile Remove="Migrations\20191215131826_Init.Designer.cs" />
    <Compile Remove="Migrations\20191228135653_Initial.cs" />
    <Compile Remove="Migrations\20191228135653_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191228135834_Initial.cs" />
    <Compile Remove="Migrations\20191228135834_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchandiseManager.Application\MerchandiseManager.Application.csproj" />
    <ProjectReference Include="..\MerchandiseManager.Core\MerchandiseManager.Core.csproj" />
    <ProjectReference Include="..\MerchandiseManager\MerchandiseManager.Utility.csproj" />
  </ItemGroup>

</Project>
