<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200213131845_Init.cs" />
    <Compile Remove="Migrations\20200213131845_Init.Designer.cs" />
    <Compile Remove="Migrations\20200216081238_AddedUserReferenceToProduct.cs" />
    <Compile Remove="Migrations\20200216081238_AddedUserReferenceToProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchandiseManager.Application\MerchandiseManager.Application.csproj" />
    <ProjectReference Include="..\MerchandiseManager.Core\MerchandiseManager.Core.csproj" />
    <ProjectReference Include="..\MerchandiseManager\MerchandiseManager.Utility.csproj" />
  </ItemGroup>

</Project>
